<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Help Add Documentation &#8212; Elegit 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Notes About Documentation" href="notes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="help-add-documentation">
<span id="contribute-docs"></span><h1>Help Add Documentation<a class="headerlink" href="#help-add-documentation" title="Permalink to this headline">¶</a></h1>
<p>Elegit is an educational tool. If there is something unclear that you would like to explain better, create documentation for it!</p>
<p>The documentation for Elegit is written in <a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">reStructuredText</a> and generated using <a class="reference external" href="http://www.sphinx-doc.org/en/1.5.1/">Sphinx</a>. You can add documentation files to our <a class="reference external" href="https://github.com/TheElegitTeam/elegit-doc">documentation repository</a>. See below for more details on writing docs.</p>
<div class="section" id="installing-sphinx">
<h2>Installing Sphinx<a class="headerlink" href="#installing-sphinx" title="Permalink to this headline">¶</a></h2>
<p>To parse the files written in reStructuredText into the actual HTML docs, we use a tool called Sphinx. To view your new pages or changes, you will first need to <a class="reference external" href="http://www.sphinx-doc.org/en/1.5.1/tutorial.html">install Sphinx</a> on your machine. The easiest way to install it is with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code>.</p>
</div>
<div class="section" id="adding-files">
<h2>Adding Files<a class="headerlink" href="#adding-files" title="Permalink to this headline">¶</a></h2>
<p>Existing and new pages should all be in the <code class="docutils literal"><span class="pre">docs/</span></code> directory. Before creating a new file, check to see if there is a relevant page that it would make more sense to add to. If you do create a new file, make sure you add it to the table of contents in <code class="docutils literal"><span class="pre">index.rst</span></code> or Sphinx will give you the warning:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ WARNING: document isn&#39;t included in any toctree
</pre></div>
</div>
<p>Simply open or create the <code class="docutils literal"><span class="pre">.rst</span></code> file you wish to edit and write away!</p>
</div>
<div class="section" id="creating-html">
<h2>Creating HTML<a class="headerlink" href="#creating-html" title="Permalink to this headline">¶</a></h2>
<p>Generating documentation from the <code class="docutils literal"><span class="pre">.rst</span></code> files is very easy. Simply run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> from the <code class="docutils literal"><span class="pre">docs/</span></code> directory and Sphinx will create the corresponding HTML. The results can be found in <code class="docutils literal"><span class="pre">_build/html</span></code>. If something seems off or you don&#8217;t see a change that you just made, running <code class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></code> before you build can sometimes help.</p>
</div>
<div class="section" id="inserting-images">
<h2>Inserting Images<a class="headerlink" href="#inserting-images" title="Permalink to this headline">¶</a></h2>
<p>Images are essential to any good tutorial. To insert an image, use the image directive. Details can be found by looking at the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#image">documentation</a> or by looking at the source of <a class="reference internal" href="intro_tutorial.html#intro-tutorial"><span class="std std-ref">First Elegit Project</span></a> or this page. If possible, take large screenshots by using a display with a high resolution and scale to 50%. This makes it look much better:</p>
<p><strong>Screenshot from regular display:</strong></p>
<img alt="The &quot;add&quot; button" src="_images/add_button.png" />
<p><strong>Screenshot from retina display:</strong></p>
<a class="reference internal image-reference" href="_images/add_button_retina.png"><img alt="The &quot;add&quot; button" src="_images/add_button_retina.png" style="width: 330.0px; height: 183.0px;" /></a>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s get started! First look at the documentation that currently exists and read <a class="reference internal" href="notes.html#notes"><span class="std std-ref">Notes About Documentation</span></a>. Here are some tasks to get started on (and feel free to add more):</p>
<ul class="simple">
<li>Complete <a class="reference internal" href="intro_tutorial.html#intro-tutorial"><span class="std std-ref">First Elegit Project</span></a> tutorial</li>
<li>Create page on distinctions between Working Tree, Local Repository, and Remote Repository</li>
<li>Change the <a class="reference internal" href="add_files.html#add"><span class="std std-ref">Adding Files</span></a> page to be more general and talk about staging</li>
<li>Write <a class="reference internal" href="commit.html#commit"><span class="std std-ref">Commiting Changes</span></a> page and describe commit window options</li>
<li>Write tutorial on branching (something like <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">this</a> or <a class="reference external" href="https://www.atlassian.com/git/tutorials/using-branches">this tutorial</a> but in Elegit)</li>
<li>Page on merge window and its options</li>
<li>Write detailed tutorial(s) on merging</li>
<li>Even more on merging?</li>
<li>Page on what the <a class="reference internal" href="tree_view.html#tree-view"><span class="std std-ref">The Tree View</span></a> represents</li>
<li>Page on what the files view represents</li>
<li>Page on the commit info window (that pops up when you click on a commit)</li>
<li>Create pages for other missing basics</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Elegit</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dmusican&repo=Elegit&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_tutorial.html">First Elegit Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_repo.html">Loading a Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_files.html">Adding Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="commit.html">Commiting Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetch.html">Fetching</a></li>
<li class="toctree-l1"><a class="reference internal" href="branch.html">Creating a Branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_view.html">The Tree View</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes About Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Help Add Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-sphinx">Installing Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-files">Adding Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-html">Creating HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inserting-images">Inserting Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="notes.html" title="previous chapter">Notes About Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Caleb Braun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/contribute_docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/dmusican/Elegit" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>